<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\FazCtrl.Infrastructure\FazCtrl.Infrastructure.csproj" />
    <ProjectReference Include="..\FazCtrl.Domain\FazCtrl.Domain.csproj" />
  </ItemGroup>

</Project>
