<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GrazingAggregate\Events\BalanceAdded.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GrazingAggregate\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FazCtrl.Contract\FazCtrl.Contract.csproj" />
  </ItemGroup>

</Project>
