# fazctrl

./: .gitignore  FazCtrl.sln  roteiro.txt
FazCtrl.Contract/: IIntegrationEvent.cs
FazCtrl.Contract/Interfaces/: EventData.cs  IAggregateRoot.cs  IEventData.cs
FazCtrl.Domain.Test/: FazCtrl.Domain.Test.csproj
FazCtrl.Domain.Test/Inventory/: GrazingTest.cs
FazCtrl.EventSourcing/: EventSourced.cs  FazCtrl.EventSourcing.csproj
FazCtrl.EventSourcing/Data/: IEventRecord.cs
FazCtrl.EventSourcing/Entities/: Inventory.cs
FazCtrl.EventSourcing/Interfaces/: IVersionedEvent.cs
FazCtrl.Test/: FazCtrl.Test.csproj  Program.cs
Src/Common/FazCtrl.Common/: FazCtrl.Common.csproj
Src/Common/FazCtrl.Common/Metadata/: IMetadataProvider.cs  StandardMetadata.cs  StandardMetadataProvider.cs
Src/Common/FazCtrl.Common/Serializer/: ITextSerializer.cs  StandardSerializer.cs
Src/Common/FazCtrl.Common/Util/: DictionaryExtensions.cs
Src/Common/FazCtrl.Contract/: Envelope.cs  FazCtrl.Contract.csproj
Src/Common/FazCtrl.Contract/Interfaces/: IAggregate.cs  IDomainEvent.cs  IEntity.cs
Src/Infrastructure/FazCtrl.EventSourcing/: VersionedEvent.cs
Src/Infrastructure/FazCtrl.EventSourcing/Data/: EventData.cs
Src/Infrastructure/FazCtrl.EventSourcing/Entities/Domain/: InventoryAdded.cs
Src/Infrastructure/FazCtrl.EventSourcing/Interfaces/: IEventSourced.cs  IEventStore.cs
Src/Infrastructure/FazCtrl.Infrastructure/: FazCtrl.Infrastructure.csproj  IEventStoreRepository.cs  IRepository.cs
Src/Infrastructure/FazCtrl.Infrastructure.Azure/: EvenSourceRepository.cs  EventTableServiceEntity.cs  FazCtrl.Infrastructure.Azure.csproj
Src/Infrastructure/FazCtrl.Infrastructure.Azure/EventSourcing/: EventStore.cs
Src/Infrastructure/FazCtrl.Infrastructure.Sql/SqlEventStore/Transaction/: TransactionDbContext.cs  TransactionRow.cs
Src/Infrastructure/FazCtrl.Infrastructure.Sql/SqlEventStore/Utilities/: ContextSettings.cs  DbContextManager.cs  IDbContextManager.cs  IDbContextRegistry.cs
Src/Service/FazCtrl.Api/: FazCtrl.Api.csproj  Mapper.cs  Program.cs  Startup.cs  WeatherForecast.cs
Src/Service/FazCtrl.Api/Controllers/: ApiController.cs  EntityController.cs  WeatherForecastController.cs
Src/Service/FazCtrl.Api/Logging/: RequestResponseLoggingMiddleware.cs
Src/Service/FazCtrl.Api/Properties/: launchSettings.json
Src/Service/FazCtrl.Application/: FazCtrl.Application.csproj
Src/Service/FazCtrl.Application/Behaviors/: TransactionBehavior.cs
Src/Service/FazCtrl.Application/Command/: AddAnimalInGrazingCommand.cs  CreateGrazingCommand.cs  GrazingAnimalViewModel.cs
Src/Service/FazCtrl.Application/Command/Entity/: CreateEntityCommand.cs
Src/Service/FazCtrl.Application/Command/Grazing/: AddAnimalInGrazingCommand.cs
Src/Service/FazCtrl.Application/CommandHandler/: GrazingCommandHandler.cs
Src/Service/FazCtrl.Domain/: FazCtrl.Domain.csproj  ICommand.cs
Src/Service/FazCtrl.Domain/EntityAggregate/: Entity.cs
Src/Service/FazCtrl.Domain/EntityAggregate/Events/: EntityCreated.cs  EntityUpdated.cs
Src/Service/FazCtrl.Domain/GrazingAggregate/: Grazing.cs  GrazingAnimal.cs
Src/Service/FazCtrl.Domain/GrazingAggregate/Events/: BalanceAdded.cs  GrazingAnimalAdded.cs  GrazingAnimalRemoved.cs  GrazingCreated.cs
Src/Service/FazCtrl.Domain/Shared/: AggregateRoot.cs  DomainEvent.cs  ValueObject.cs
Test/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs
Test/Application.IntegrationTests/Command/Entity/: CreateEntityCommandHandleTests.cs
Test/Application.IntegrationTests/Grazing/Command/: GrazingCommandHandlerTests.cs
Test/Domain.UnitTests/: Domain.UnitTests.csproj
Test/Domain.UnitTests/EntityAggregate/: EntityAggregateTest.cs
Test/Domain.UnitTests/Grazing/: GrazingTests.cs
Test/Domain.UnitTests/GrazingAggregate/: GrazingAggregateTests.cs
Test/FazCtrl.Test/: FazCtrl.Test.csproj
